# Docker Image versions
ALFRESCO_VERSION=23.3.0
SHARE_VERSION=23.3.0
SEARCH_VERISON=2.0.11
POSTGRES_VERSION=14.4
TRANSFORM_ENGINE_VERSION=5.0.0
ACTIVEMQ_VERSION=5.18-jre17-rockylinux8

# Server properties
SERVER_NAME=localhost
